:root {
  /* Primary Colors */
  --dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);

  /* Neutral Colors */
  --white-color: hsl(0, 0%, 100%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);

  /* Font Family */
  --font-family: "League Spartan", sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
}

html {
  min-width: 375px;
  max-width: 1440px;
  margin: auto;
}

body {
  font-family: var(--font-family);
  width: 90%;
  margin: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(./images/bg-pattern-top-mobile.svg),
    url(./images/bg-pattern-bottom-mobile.svg);
  background-position: top, bottom;
  background-repeat: no-repeat;
}

header {
  margin-top: 5em;
}

header h1 {
  color: var(--dark-magenta);
  font-weight: 700;
}

header p {
  color: var(--dark-grayish-magenta);
  font-weight: 500;
  font-size: 0.9em;
  line-height: 1.5em;
  padding: 1em 0em;
}

.rating {
  background-color: var(--light-grayish-magenta);
  margin: 1em 0em;
  width: 100%;
  padding: 1em 2em;
  border-radius: 10px;
}

.rating h2 {
  font-size: 1em;
  color: var(--dark-magenta);
  padding-top: 0.5em;
}

.review {
  background-color: var(--dark-magenta);
  margin: 1em;
  text-align: start;
  border-radius: 5px;
  padding: 1.5em;
}

.review img {
  border-radius: 50px;
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-right: 1em;
}

.profile {
  display: flex;
  align-items: center;
}

.profile h3 {
  display: flex;
  flex-direction: column;
  text-align: start;
  font-size: 0.9em;
  color: white;
}

.profile span {
  color: var(--soft-pink);
  font-weight: 300;
  padding-top: 0.5em;
}

.review p {
  text-align: start;
  margin-top: 1.5em;
  color: var(--light-grayish-magenta);
  font-size: 0.8em;
  line-height: 1.8em;
  font-weight: 300;
}

@media screen and (min-width: 992px) {
  body {
    width: 80%;
    background-image: url(./images/bg-pattern-top-desktop.svg),
      url(./images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right, bottom;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  header h1 {
    font-size: 3.5em;
    text-align: start;
  }
  header p {
    text-align: start;
    font-size: 1.1em;
  }
  .ratings {
    display: grid;
    width: 100%;
  }

  .rating {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 30em;
    margin: 0.5em;
    padding: 1em;
  }

  .stars {
    display: flex;
  }

  .stars img {
    padding-right: 0.3em;
  }

  .rate-1 {
    /* justify-self: start; */
    transform: translateX(-2rem);
  }

  .rate-2 {
  }

  .rate-3 {
    /* justify-self: end; */
    transform: translateX(2rem);
  }

  .reviews {
    display: flex;
    flex-direction: row;
    grid-column: 1/3;
    height: 100%;
  }

  .review {
    width: 420px;
    padding: 2em;
    height: 15em;
    margin-bottom: 3em;
  }

  .review.one {
  }

  .review.two {
    transform: translateY(1rem);
  }

  .review.three {
    transform: translateY(2rem);
  }

  .attribution {
    grid-column: 1/3;
  }
}
